
:root {
    /* colors */
    --primary: #51DD8C;
    --secondary: #D5F7E3;
    --background: #DEE8E2;

    --purple: #CFA6CE;
    --white: #FFFFFF;
    --black: #000000;
    --grey:  #CCCCCC;

    /* */
    --pd-120: 0px 120px;
}

/*=============== Globa Styles ==============*/
body {
    font-family: Helvetica, sans-serif;
    background-color: var(--background);
}

.textHighlight {
    background-color: var(--primary);
    padding: 5px;
}

.c_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  var(--pd-120);
}

button {
    outline: none;
    border: none;
}

/*=============== Header ==============*/
.c_header__container {
    color: var(--black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 36px;
    background-color: var(--black);
    padding: 16px 120px;
}

.c_header-button {
    background-color: var(--primary);
    color: var(--white);
    padding: 10px 38px;
    border-radius: 7px;
    font-weight: 600;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav a {
    text-decoration: none;
    color: var(--white);
    font-weight: 500;
}

.logo {
    display: flex;
    gap: 12px;
}

.logo img {
    width: 50px;
}

.logo p {
    font-size: 32px;
    font-weight: bold;
}

/*=============== Hero Section ==============*/
.c_hero__container {
    align-items: flex-start;
    padding-top: 44px;
    padding-bottom: 44px;
}

.c_hero__container img {
    flex: 1;
    max-width: 45%;
    height: auto;
}

.c_hero__description {
    display: flex;
    flex-direction: column;
    width: 507px;
    height: 355px;
    gap: 18px;
}

.c_hero__description h2 {
    font-size: 30px;
    line-height: 1.3;
    margin-bottom: 0px;
}

.c_hero__buttons {
    display: flex;
    gap: 28px;
    margin-top: 32px;
}

.c_hero__button {
    display: flex;
    background-color: var(--black);
    color: var(--white);
    padding: 14px 28px;
    border-radius: 12px;
}

.c_hero__buttons a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--white);
    background-color: var(--black);
    padding: 10px 20px;
    border-radius: 8px;
}

.google-play-store,
.apple-store 
{
    color: var(--grey);
    font-weight: light;
}

.c_hero__buttons img,
.c_hero__buttons img 
{
    width: 35px;
    margin-right: 15px;
}

.store_type-container p 
{
    font-size: 20px;
}

.c-hero_nb_container {
    display: flex;
    align-items: center;
    gap: 14px;
    font-weight: bold;
}

.c-hero_nb_download {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.c-hero_nb_download p:first-child {
    font-size: 22px;
    margin-top: 15px;
}

.c-hero_nb_download img {
    margin-bottom: -12px;
}

.c-green_container {
    display: flex;
    width: 498px;
    height: 494px;
    border-radius: 24px;
    background: var(--primary);
    align-items: center;
    justify-content: center;
}

/*=============== Steps Section ==============*/
.c-steps_item {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 58px;
    padding-bottom: 58px;
}

/*============== Statistics Section =========*/
.c_statistics__container {
    text-align: center;
    padding: 55px 160px;
    color: var(--white);

    background-image: url('../assets/backgrounds/statistics-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.c_statistics_details h3 {
    color: var(--primary);
    font-size: 26px;
    margin-bottom: 0;
}

/*============== Testimonials Section =========*/
.c_testimonials__container {
  padding-top: 65px;
  padding-bottom: 65px;
}

.c_testimonials__container h2 {
    text-align: center;
    padding-bottom: 32px;
}

.c_testimonials_highlight {
    background-color: var(--purple);
    padding: 5px;
}

.c_testimonials__card {
    display: flex;
    color: var(--black);
    border-radius: 0px 55px;
    background-color: var(--white);
    width: 386px;
    height: 222px;
}

.c_testimonials__note {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.c_testimonials__note h3 {
    margin-bottom: 0px;
}

.c_testimonials__note img {
    width: 123px;
}



/*============== Footer =========*/




/* Pour les écrans de taille moyenne */
@media screen and (max-width: 1024px) {
    .c_hero__container {
        flex-direction: column;
        align-items: center;
    }

    .c_hero__container img {
        max-width: 100%;
        margin-top: 20px;
    }

    .c_hero__description {
        width: 100%;
        text-align: center;
        padding: 0 20px;
    }

    .c_hero__buttons {
        flex-direction: column;
        align-items: center;
    }
}

/* Pour les écrans plus petits, comme les smartphones */
@media screen and (max-width: 768px) {
    .c_container {
        flex-direction: column;
    }

    .c_hero__container img {
        max-width: 100%;
    }

    .c_hero__description {
        width: 100%;
        text-align: center;
        padding: 0 20px;
    }

    .c_hero__buttons {
        flex-direction: column;
        align-items: center;
    }

    .c-hero_nb_container {
        flex-direction: column;
        align-items: center;
    }
}